# easy-cp

./: README.md  pom.xml
easy-cp-core/: pom.xml
easy-cp-core/src/main/java/com/netthreads/easycp/contentprovider/: Schema.java
easy-cp-core/src/test/java/com/netthreads/easycp/test/: TestAnnotations.java
easycp-core/: pom.xml
easycp-core/src/main/java/com/netthreads/easycp/annotation/: Column.java  ContentProvider.java  Table.java
easycp-core/src/main/java/com/netthreads/easycp/contentprovider/: DatabaseHelper.java  EasyContentProvider.java  SQLLiteHelper.java
easycp-core/src/main/java/com/netthreads/easycp/exception/: EasyContentProviderException.java
easycp-core/src/test/java/com/netthreads/easycp/test/: TestAnnotations.java
