<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netthreads.easycp</groupId>
	<artifactId>easy-cp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>easy-cp-core</module>
	</modules>
	
    <properties>
        <java.version>1.6</java.version>
        <platform.sdk>17</platform.sdk>
        <platform.version>4.1.1.4</platform.version>
        <platform.support-version>r7</platform.support-version>
	</properties>

</project>