<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netthreads.easycp</groupId>
	<artifactId>easy-cp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>easy-cp-core</module>
	</modules>
	
    <properties>
        <java.version>1.6</java.version>
        <platform.sdk>17</platform.sdk>
        <platform.version>4.1.1.4</platform.version>
        <platform.support-version>r7</platform.support-version>
	</properties>

	<build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
			  <artifactId>android-maven-plugin</artifactId>
			  <version>3.6.0</version>
			</plugin>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			</plugin>
		  </plugins>
		</pluginManagement>
	</build>
  
</project>